# identino

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tango/identino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/tango/identino/: Admin.java  Attendance_marking.java  MainActivity.java  Post_login.java  TakePhoto.java
app/src/main/java/com/tango/identino/model/: Attendance_record.java  Single_Attendance_status.java  courses.java  instructor.java
app/src/main/java/com/tango/identino/util/: Attendance_Marking_Adapter.java  SummaryAdapter.java  courseAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_attendance_marking.xml  activity_main.xml  activity_post_login.xml  activity_take_photo.xml  attendance_marked_summary_row.xml  courses_layout.xml  forgot_password_popup.xml  remove_student_instructor_popup.xml  summary_popup.xml  summary_row_presabs.xml
app/src/main/res/menu/: sign_out_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/tango/identino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
