<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TakePhoto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/take_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.otaliastudios.cameraview.CameraView>
        <ImageView
            android:id="@+id/take_photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>
    </FrameLayout>
        <Button
            android:id="@+id/take_photo_camera_button"
            android:text="Test"
            android:layout_alignParentBottom="true"
            android:textColor="@color/orange"
            android:background="@color/theme_gray"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>
</LinearLayout>