<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Post_login">

    <TextView
        android:id="@+id/post_login_username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans"
        android:text="TextView"
        android:textColor="@color/orange"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/post_login_course_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/courses"
        android:textColor="@color/orange"
        android:textSize="50sp" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/courses_recycler_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>



</LinearLayout>