<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/basic_bg"
    tools:context=".Attendance_marking">


    <TextView
        android:id="@+id/text_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Summary"
        android:textColor="@color/orange"
        android:fontFamily="@font/product_sans"
        android:textAlignment="center"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/text_commit"
        android:id="@+id/prog_bar_status"
        android:visibility="invisible"
        android:layout_marginTop="200dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/commit_recycle"
        android:layout_below="@+id/text_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Commit"
        android:textColor="@color/orange"
        android:background="@color/bg_second"/>
</RelativeLayout>