<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TakePhoto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/exit_take_photo_activity"
        android:layout_alignParentRight="true"
        android:text="@string/exit_camera"
        android:background="@color/theme_gray"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/take_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.otaliastudios.cameraview.CameraView>

        <ImageView
            android:id="@+id/take_photo_image_view"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
    </FrameLayout>

        <ImageButton
            android:id="@+id/take_photo_camera_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:src="@drawable/ic_mycamera1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
</RelativeLayout>
</LinearLayout>